[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FlyByWire_A320_NEO"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Airbus A320 neo Albator" ; Variation name
model = "MAIN";
texture = "ALBA" ; texture folder
ui_type = "A320neo" ; e.g. 747-400, 172
ui_variation = "Albator Edition by Dites33" ; e.g. World Air, IFR Panel
ui_createdby = "Dites33" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
atc_id = "F-ALBA" ; tail number
atc_airline = "Alfred Airlines" ; airline name
atc_flight_number = "070180" ; flight number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user
