[VERSION]
major  =1
minor  =0

[VARIATION]
base_container = "..\Headwind_A330neo"

;===================== FLTSIM =====================

[FLTSIM.0]
Title="Airbus A330-900neo Azgharie Airlines Dites33"
Model=""
Panel=""
Sound=""
Texture="DITES"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Airbus A330-900neo Azgharie Airlines Dites33"
wip_indicator=0
ui_manufacturer="Airbus"
ui_type="A330-900"
ui_variation="Azgharie Airlines"
ui_typerole="Commercial Airliner"
ui_createdby="Dites33"
ui_thumbnailfile=""
ui_certified_ceiling=41450
ui_max_range=7200
ui_autonomy=15
ui_fuel_burn_rate=5300
atc_id="F-DIT33"
icao_airline="AZG"
atc_id_enable=0
atc_airline="AZGHARIE"
atc_flight_number="33"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP"
atc_parking_codes="AZG"
