[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\\Aerosoft_CRJ_700"
;===================== FLTSIM =====================


[FLTSIM.0]
title="CRJ700ER AZGHARIE AIRLINES EDITON LYKI"
sim=CRJ700_AMM
model="LYKI"
panel=""
sound=""
texture="LYKI"
atc_id=F-LYKI
atc_airline=AZGHARIE AIRLINES
atc_parking_types=GATE,RAMP
ui_manufacturer="Bombardier"
ui_type="CRJ700ER"
ui_variation="Edition Lyki"
ui_typerole="Commercial Airliner"
ui_createdby="Dites33"
ui_certified_ceiling = 43000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1378 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 2.9 ; max duration the aircraft can fly between take-off and landing in (Hrs)
description="TT:AIRCRAFT.DESCRIPTION.CRJ700"
category=airplane
isAirTraffic = 0 ; airtraffic flag for variations
isUserSelectable = 1
