[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FlyByWire_A320_NEO"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Airbus A320 neo Azgharie Airlines Pyrrhax" ; Variation name
model = "MAIN";
texture = "PYR" ; texture folder
ui_type = "A320neo" ; e.g. 747-400, 172
ui_variation = "Azgharie Airlines Pyrrhax Edition" ; e.g. World Air, IFR Panel
ui_createdby = "Dites33" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
atc_id = "F-PYR" ; tail number
atc_airline = "Azgharie Airlines" ; airline name
atc_flight_number = "666" ; flight number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user

[FLTSIM.1]
title = "Airbus A320 neo Azgharie Airlines Pyrrhax" ; Variation name
model = "AZG";
texture = "PYR" ; texture folder
ui_type = "A320neo" ; e.g. 747-400, 172
ui_variation = "Azgharie Airlines Pyrrhax Edition" ; e.g. World Air, IFR Panel
ui_createdby = "Dites33" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
atc_id = "F-PYR" ; tail number
atc_airline = "Azgharie Airlines" ; airline name
atc_flight_number = "666" ; flight number
isAirTraffic = 1 ; Is the plane usable for air traffic
isUserSelectable = 0 ; Is the plane selectable by the user
canBeUsedByAITraffic = 1;