[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FlyByWire_A320_NEO"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Airbus A320 Halloween" ; Variation name
model = "MAIN";
texture = "AHAL" ; texture folder
ui_type = "A320neo" ; e.g. 747-400, 172
ui_variation = "Azgharie Halloween Edition" ; e.g. World Air, IFR Panel
ui_createdby = "Dites33" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
atc_id = "F-AHAL" ; tail number
atc_airline = "Azgharie Airlines" ; airline name
atc_flight_number = "666" ; flight number
atc_heavy = 1 ; heavy?
atc_parking_types = "GATE,RAMP,CARGO" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user

[FLTSIM.1]
title = "Airbus A320 Halloween" ; Variation name
model = "AHAL";
texture = "AHAL" ; texture folder
ui_type = "A320neo" ; e.g. 747-400, 172
ui_variation = "Azgharie Halloween Edition" ; e.g. World Air, IFR Panel
ui_createdby = "Dites33" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
atc_id = "F-AHAL" ; tail number
atc_airline = "Azgharie Airlines" ; airline name
atc_flight_number = "666" ; flight number
atc_heavy = 1 ; heavy?
atc_parking_types = "GATE,RAMP,CARGO" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 1 ; Is the plane usable for air traffic
isUserSelectable = 0 ; Is the plane selectable by the user
canBeUsedByAITraffic = 1;