[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\Asobo_A320_NEO"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Airbus A320 Zevent"; Variation name
model = "MAIN";
texture = "ZEV2" ; texture folder
ui_type = "A320neo" ; e.g. 747-400, 172
ui_variation = "Jean Massiet ZEvent Edition par Dites33" ; e.g. World Air, IFR Panel
ui_createdby = "Dites33" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
atc_id = "F-DIT" ; tail number
atc_airline = "ZEvent Airlines" ; airline name
atc_flight_number = "339" ; flight number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user